# CourierRouteService

./: .word.swp  README.md  package-lock.json  pom.xml
AlgorithmGraphs/: BruteForce.ods  NearestNeighbor.ods
database/: CourierSchemaScript.txt
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/: AccessingDataWithMysqlApplication.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/algorithms/Entity/: AlgorithmType.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/algorithms/bruteforce/: BruteForce.java  BruteForceService.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/algorithms/dao/: AlgorithmTypeDao.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/algorithms/dto/: AlgorithmRouteDto.java  AlgorithmTypeDto.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/algorithms/enums/: AlgorithmTypes.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/algorithms/nearestneighbor/: NearestNeighbor.java  NearestNeighborService.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/algorithms/service/: AlgorithmRouteService.java  AlgorithmRouteServiceImp.java  AlgorithmTypeService.java  AlgorithmTypeServiceImp.java  CityService.java  CityServiceImp.java  DeliveryRouteService.java  DeliveryRouteServiceImp.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/controller/: AddressController.java  AlgorithmTypeController.java  ClientController.java  DeliveryController.java  DriverController.java  ProductController.java  RouteController.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/controller/ControllerAdvice/: ControllerAdviceHandler.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/dao/: AddressDao.java  ClientDao.java  DeliveryDao.java  DriverDao.java  ProductDao.java  RouteDao.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/dto/: AddressDto.java  ClientDto.java  ControllerAdviceDto.java  DeliveryDto.java  DriverDto.java  ProductDto.java  ResultDto.java  RouteDto.java  RouteDtoList.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/entity/: Address.java  Client.java  Delivery.java  Driver.java  Product.java  RouteEntity.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/exception/: EmptyInputException.java  ValidationException.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/geocoding/controller/: GeocodeController.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/geocoding/dto/: AddressComponentDto.java  BoundsDto.java  GeocodeDto.java  GeocodeGeometryDto.java  GeocodeLocationDto.java  GeocodeObject.java  GeometryDto.java  LocationDto.java  NorthEastDto.java  ResultDto.java  SouthWestDto.java  ViewPortDto.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/geocoding/proxy/: GeocodingClient.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  DeliveryService.java  DeliveryServiceImp.java  DriverService.java  DriverServiceImp.java  ProductService.java  ProductServiceImp.java  RouteService.java  RouteServiceImp.java
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/service/ServiceHTML/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/za/co/jaliatechnologies/accessingdatawithmysql/service/ServiceHTML/za/co/jaliatechnologies/accessingdatawithmysql/service/: AddressService.html  ClientService.html  DeliveryService.html  DriverService.html  ProductService.html  RouteService.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: application.properties
src/main/resources/static/: CourierRouteServiceLogin.html  CourierServiceRouteMap.html
src/main/resources/static/-brigdes/: -brigdes-component.html  -brigdes-component.js  -brigdes-component.less  -brigdes-controller.js
src/main/resources/static/css/: mystyle.css
src/main/resources/static/font-awesome-master/src/test/: 2.3.2.html
src/test/java/za/co/jaliatechnologies/accessingdatawithmysql/: AccessingdatawithmysqlApplicationTests.java
